<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      max-width: 400px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
      transition: transform 0.3s;
    }
    .container:hover {
      transform: translateY(-5px);
    }
    h1 {
      margin-bottom: 20px;
      color: #333;
    }
    input[type="text"], input[type="password"], input[type="submit"] {
      display: block;
      margin: 10px auto;
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    input[type="submit"]:active {
      background-color: #3e8e41;
    }
    .signup-link {
      margin-top: 20px;
      color: #333;
    }
    .signup-link a {
      color: #4CAF50;
      text-decoration: none;
      transition: color 0.3s;
    }
    .signup-link a:hover {
      color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="Username" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <div class="signup-link">Don't have an account? <a href="sign up.html">Sign up</a></div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;

      // Login logic here
      
      alert("Login successful. Redirecting to home page.");
      window.location.href = "home.html";
    });
  </script>
</body>
</html>
